/* 
Palette :
 #35012C  
 #290025
 #11001C

*/

@font-face {
  font-family: Bebas;
  src: url("../fonts/BebasNeue-Regular.ttf");
}
@font-face {
  font-family: Titi;
  src: url("../fonts/TitilliumWeb-Regular.ttf");
}

* {
  margin: 0;
  border: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: white;
}
body {
  font-family: Bebas;
  overflow-x: hidden;
}
section {
  height: 100px;
}
.header {
  display: flex;
  height: 10vh;
  background-color: #11001c;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 999999;
}
.button {
  display: flex;
  height: 100%;
  width: 15vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  transition: 250ms ease-in-out;
}
.button:hover {
  background-color: #edb75b;
}
/* Section 1 */
.logo {
  height: 90vh;
  background-image: url("../img/background2.jpg");
  background-position: 50% 75%;
  background-size: cover;
}
.filter {
  height: 100%;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
.filter img {
  height: 50%;
  width: auto;
}
/* Section 2 */
.titleText {
  display: flex;
  justify-content: center;
}
.titleText1 > div {
  width: 100%;
  text-align: center;
  font-size: 4em;
  padding-top: 1em;
  background-color: #11001c;
  color: #faab2e;
}
.text1 {
  background-color: #11001c;
  height: 80vh;
  display: grid;
  grid-template-columns: 49% 2% 49%;
  grid-template-rows: 100%;
}
.separatorContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.separator {
  height: 80%;
  width: 2px;
  background-color: rgba(88, 88, 88, 0.61);
  border-radius: 75%;
}
.imgText1Container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgText1Container > img {
  width: 90%;
  height: auto;
}
.imgText1Container > p {
  max-width: 90%;
  font-size: 27px;
  font-weight: 400;
  font-family: Titi;
  color: white;
}
/* Parallax */
.parallax-window {
  min-height: 250px;
  background: transparent;
}
/* Section 3 */
.text2 {
  height: 80vh;
  background-color: #290025;
  display: grid;
  grid-template-columns: 50% 50%;
}
.text2 .part1 {
  display: grid;
  flex-direction: column;
}
.titleText2 {
  height: 50px;
}
.titleText2 > div {
  width: 100%;
  text-align: center;
  font-size: 3.7em;
  padding-top: 0.5em;
  background-color: #290025;
  color: #faab2e;
}
.part2Container {
  display: flex;
  background-color: #000000;
}
.part2 {
  background-image: url("../img/ironman.jpg");
  background-size: cover;
  height: 90%;
  width: 50vw;
  align-self: flex-end;
}
.text2 .imgText1Container {
  height: fit-content;
}
.text2 .imgText1Container > p {
  max-width: 90%;
  font-size: 25px;
  font-weight: 400;
  font-family: Titi;
  color: white;
}
/* Footer */
footer {
  height: 60vh;
  display: grid;
  grid-template-rows: 15% 25% 60%;
}
footer i {
  padding: 10px 30px 0 0;
  transition: 250ms ease-in-out;
}
footer i:hover {
  color: #edb75b;
}
.subfootertitle {
  background-color: #35012c;
  display: flex;
  justify-content: center;
}
.subfootertitle > div {
  font-size: 2.7em;
  color: #faab2e;
}
.subfooter {
  background-color: #35012c;
  font-size: 5em;
  color: white;
  text-align: center;
}
.footer {
  background-color: #11001c;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  align-items: center;
}
.footerLeft {
  display: grid;
  grid-template-rows: repeat(4, 25%);
  height: 80%;
}
.footerLeft div {
  width: 80%;
  height: 100%;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
  margin-left: 50%;
}
.footerLeft div:hover {
  color: #edb75b;
}
.footerMiddle {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 4em;
}
